<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@mipmap/ic_project"
            android:title="Proyectos" />
        <item
            android:id="@+id/nav_operation"
            android:icon="@mipmap/ic_operation"
            android:title="Operaciones" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@mipmap/ic_task"
            android:title="Tareas" />
        <item
            android:id="@+id/nav_analyst"
            android:icon="@mipmap/ic_analyst"
            android:title="Analistas" />
        <item
            android:id="@+id/nav_collaborator"
            android:icon="@mipmap/ic_collaborator"
            android:title="Colaboradores" />
        <item
            android:id="@+id/nav_working_hour"
            android:icon="@mipmap/ic_working_hour"
            android:title="Horarios de trabajo" />
        <item
            android:id="@+id/nav_sample"
            android:icon="@mipmap/ic_sample"
            android:title="Muestreo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_action_account"
                android:title="Cuenta" />
            <item
                android:id="@+id/loggout"
                android:icon="@mipmap/ic_loggout"
                android:title="Cerrar sesicón" />
        </menu>
    </item>

</menu>
